# вывод определенного количества чисел
N = int(input())

# переменная, для сохранения значения, чтобы вывести его один раз, а не на каждое число
answer = "NO"

# цикл, повторяющий ввод определенного количества чисел
for i in range(N):
    # ввод самих чисел
    n = int(input())
    # если введенное число равно нулю, то сохраняется "YES"
    if n == 0:
        answer = "YES"

# выводим ответ
print(answer)
