# ввод чисел
num = int(input())
# переменная для дальнейшего высчитывания суммы введенных чисел
summa = 0
# переменная для дальнейшего высчитывания количества введенных чисел
count = 0

# пока вводимые числа не равны нулю, то мы считаем сумму и количество введенных чисел
while num != 0:
    summa += num
    count += 1
    # ввод новых чисел
    num = int(input())
# считаем среднее арифметическое
print(summa / count)

# пример для наглядности цикла:
# num = 3 4
# summa = 7 count = 2
# num = 3 4 5
# summa = 12 count = 3
