# первое число
first = int(input())
# длина фрагмента, когда в данный момент число увеличивается
big = 1
# длина фрагмента, когда в данный момент число уменьшается
small = 1
# максимальная длина фрагмента
maxim = 1

# пока первое число не равно нулю
while first != 0:
    # если длина фрагмента, когда в данный момент число увеличивается больше максимальной длины фрагмента
    if big > maxim:
        # то перезаписываем значение переменной максимальной длины фрагмента
        maxim = big
    # если длина фрагмента, когда в данный момент число уменьшается больше максимальной длины фрагмента
    if small > maxim:
        # то перезаписываем значение переменной максимальной длины фрагмента
        maxim = small
    # вводим новое (второе) число
    second = int(input())
    # если оно равно нулю, то цикл заканчивается
    if second == 0:
        break
    # если второе число больше первого
    if second > first:
        # то числа в фрагменте увеличиваются
        # а значит прибавляем 1 к переменной с длиной фрагмента, когда число увеличивается
        big += 1
        # и делаем переменную с длиной фрагмента, когда число уменьшается равной 1
        # (числа в фрагменте не уменьшаются)
        small = 1
    # если первое число больше второго
    elif first > second:
        # то числа в фрагменте уменьшаются
        # а значит прибавляем 1 к переменной с длиной фрагмента, когда число уменьшается
        small += 1
        # и делаем переменную с длиной фрагмента, когда число увеличивается равной 1
        # (числа в фрагменте не увеличивается)
        big = 1
    # иначе числа равны
    else:
        # поэтому сбрасываем длины фрагментов, когда число увеличивается или уменьшается (по условию)
        big = 1
        small = 1
    # второе число перезаписываем в переменную первого для ввода нового числа
    first = second

# выводим максимальное число
print(maxim)
