# ввод числа
N = int(input())
# переменная с текущим значением факториала
fact = 1
# переменная с итоговой суммой 1+1/1!...
fact_res = 1
# применяем цикл для того, чтобы перебрать любое число, начиная от 1, но прибавляем +1, чтобы N включалось
for i in range(1, N + 1):
    # можно посчитать умножением, к примеру 4! = 1*2*3*4, а 5! = 1*2*3*4*5 =>  5! = 4! * 4
    fact *= i
    # прибавляем к итоговой сумме (1+1/1!...) 1/fact
    fact_res += 1/fact

# округляем итоговый ответ до 5-ти знаков после запятой
print(round(fact_res, 5))
