# ввод числа
num = int(input())
# создаем переменную для подсчета всех делителей
count = 0
# применяем цикл для того, чтобы перебрать любое число, начиная от 1, но прибавляем +1, чтобы num включалось
for i in range(1, num + 1):
    # если число делится без остатка (остаток равен 0), то это делитель, а значит выводим его
    if num % i == 0:
        # чтобы посчитать все делители, к переменной count прибавляем единицу
        count += 1
# по итогу выводим эту переменную как ответ
print(count)
